{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "outDir": "dist",
    "baseUrl": "./src",
    "esModuleInterop": true
  },
  "baseUrl": "/src",
  "include": ["src", "seed.ts"],
  "exclude": ["node_modules"]
}
